
<html lang="en" dir="ltr">
<head>
<style>

</style>
		<meta charset="utf-8">
		<title>Nutrition Image Analysis</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>
	    
		<!-- Result -->
		<div class="results">
		        <p style="padding-top: 150px; color:blue;"><h4 style="color:blue;">Food Classified is: <h4><b><h4 style="color:red;"><u>{{showcase1}}<h4><br><h4 style="color:red;"><u>{{showcase}}<h4></p>
			
		</div>
		<br>
		<br>
       
    </div>
	</body>
</html>